<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.sqs</groupId>
      <artifactId>safia-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <name>Safia Core</name>
      <description>Safia Core Fixtures</description>
      <properties>
            <fitnesse.version>20140418</fitnesse.version>
            <fitnesse.bin.dir>${basedir}/bin</fitnesse.bin.dir>
      </properties>
      <dependencies>
            <dependency>
                  <groupId>org.fitnesse</groupId>
                  <artifactId>fitnesse</artifactId>
                  <version>${fitnesse.version}</version>
                  <classifier>standalone</classifier>
            </dependency>
      </dependencies>
      <build>
            <plugins>
 
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                              <execution>
                                    <id>copy-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                          <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                         <includeScope>runtime</includeScope>
                                          <outputDirectory>${fitnesse.bin.dir}</outputDirectory>
                                          <overWriteReleases>false</overWriteReleases>
                                          <overWriteSnapshots>false</overWriteSnapshots>
                                          <overWriteIfNewer>true</overWriteIfNewer>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>
 
                 
<!--                  <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <executions>
                    <execution>
                      <phase>package</phase>
                      <configuration>
                        <target>
                              <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" todir="${fitnesse.bin.dir}"/>
                        </target>
                      </configuration>
                      <goals>
                        <goal>run</goal>
                      </goals>
                    </execution>
                  </executions>
            </plugin>
--> 
            </plugins>
           
           
      </build>
 
 
</project>